spring.application.name=college-management

# ==============================
# DATABASE CONNECTION
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/college_management
spring.datasource.username=root
spring.datasource.password=#11271#Go
spring.security.user.name=admin
spring.security.user.password=admin123


# ==============================
# JPA / HIBERNATE SETTINGS
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: to prevent test failure
spring.main.allow-bean-definition-overriding=true

# Server Port (Optional)
server.port=8080
